<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "initial-scale = 1, width=device-width" /> 
    <title> Main Page Teacher View </title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel = "stylesheet" href = "customCSS/MainTeacher.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>   
  </head>

  
  <body>
    <header>
        <script id="replace_with_navbar" src="customJS/nav.js"></script>
        <p><br><br></p>
    </header>

    <header id = "">
        <h1 class = "dashboard" id = "dashboardTitle">
            Assessments Section
        </h1>
        <p></p>
    </header>

    <div class="container p-5">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                <div class="col-md-4 ms-auto"><h3>Current Assessments</h3></div>
                    <div class="col-md text-right">
                    <button type="button" class="btn btn-outline-dark add-new"> Add New</button>
                    </div>
                </div>
            </div>
            
    <table class="table align-middle mb-5 bg-white table-bordered">
        <thead class="bg-light">
            <tr>
                <th>Assessment Name</th>
                <th>Weight</th>
                <th># of questions</th>
                <th>See totals</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>                 
                <div class="ms-3">
                  <p class="fw-bold mb-1">Quiz 1</p>
                  <p class="text-muted mb-0">Submitted 08/10/2022</p>
                </div>
            </td>
            <td>
              <p class="fw-normal mb-1">5%</p>
            </td>
            <td>
                <p class="fw-normal mb-1">4</p>
            </td>

            <td>
                <button type="button" class="btn btn-outline-dark add-new"> See Totals</button>
            </td>

            <td>
                <button type="button" class="btn btn-outline-warning">Edit</button>
                <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>

            <tr>
                <td>                 
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Quiz 2</p>
                      <p class="text-muted mb-0">Submitted 22/10/2022</p>
                    </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">5%</p>
                </td>
                <td>
                    <p class="fw-normal mb-1">6</p>
                </td>
    
                <td>
                    <button type="button" class="btn btn-outline-dark add-new"> See Totals</button>
                </td>
    
                <td>
                    <button type="button" class="btn btn-outline-warning">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
                <tr>
                    <td>                 
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Quiz 3</p>
                          <p class="text-muted mb-0">Submitted 05/11/2022</p>
                        </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1">8%</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">10</p>
                    </td>
        
                    <td>
                        <button type="button" class="btn btn-outline-dark add-new"> See Totals</button>
                    </td>
        
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                  </tr>
                  <tr>
        </tbody>
      </table>
    </div>
</div>




    <!-- <div class="assessmentsSection">
        <table class="assessmentsTable">
            <tr>
                <th scope = "col" class="assTableTopRow"> Assessment Name </th>
                <th scope = "col" class="assTableTopRow"> Weight </th>
                <th class = "assTableTopRow"> Number of questions </th>
                <th class = "assTableTopRow"> Marks / question </th>
                <th class = "assTableTopRow"> See Totals </th>
            </tr>
    
            <tr>
                <td class = "assessmentType">Deliverable 1 </td>
                <td class = "input marks"> <a href = "" class = "assessMarks" id = "inputMarksRow0"> <button> Input </button> </a> </td>
                <td>
                    
                </td>
                <td>
                    <a href = "" class = "assessView" id = "viewMarksRow0"> <button> View </button> </a>
                </td>
                <td>
                    <a href = "" class = "totalGrades" id = "totalGradesRow0"> <button> See Totals </button> </a>
                </td>
            </tr>
    
            <tr>
                <td class = "assessmentName"> COMP 335 Quiz 2 </td>
                <td class = "input marks"> <a href = "" class = "assessMarks" id = "inputMarksRow1"> <button> Input </button> </a> </td>
    
                <td>
                    
                </td>
                <td>
                    <a href = "" class = "assessView" id = "viewMarksRow0"> <button> View </button> </a>
                </td>
                <td>
                    <a href = "" class = "totalGrades" id = "totalGradesRow0"> <button> See Totals </button> </a>
                </td>
            </tr>
    
            <tr>
                <td class = "assessmentName"> COMP 335 Quiz 3 </td>
                <td class = "input marks"> <a href = "" class = "assessMarks" id = "inputMarksRow2"> <button> Input </button> </a> </td>
                
                <td>
                    
                </td>
                <td>
                    <a href = "" class = "assessView" id = "viewMarksRow0"> <button> View </button> </a>
                </td>
                <td>
                    <a href = "" class = "totalGrades" id = "totalGradesRow0"> <button> See Totals </button> </a>
                </td>
            </tr>
    
            <tr>
                <td class = "assessmentName"> COMP 335 Quiz 4 </td>
                <td class = "input marks"> <a href = "" class = "assessMarks" id = "inputMarksRow3"> <button> Input </button> </a> </td>
               
                <td>
                    
                </td>
                <td>
                    <a href = "" class = "assessView" id = "viewMarksRow0"> <button> View </button> </a>
                </td>
                <td>
                    <a href = "" class = "totalGrades" id = "totalGradesRow0"> <button> See Totals </button> </a>
                </td>
            </tr>

            <tr>
                <td class = "assessmentName"> COMP 335 Quiz 5 </td>
                <td class = "input marks"> <a href = "" class = "assessMarks" id = "inputMarksRow4"> <button> Input </button> </a> </td>
               
                <td>
                    
                </td>
                <td>
                    <a href = "" class = "assessView" id = "viewMarksRow0"> <button> View </button> </a>
                </td>
                <td>
                    <a href = "" class = "totalGrades" id = "totalGradesRow0"> <button> See Totals </button> </a>
                </td>
            </tr>

            <tr>
                <td class = "assessmentName"> COMP 335 Quiz 6 </td>
                <td class = "input marks"> <a href = "" class = "assessMarks" id = "inputMarksRow5"> <button> Input </button> </a> </td>
               
                <td>
                    
                </td>
                <td>
                    <a href = "" class = "assessView" id = "viewMarksRow0"> <button> View </button> </a>
                </td>
                <td>
                    <a href = "" class = "totalGrades" id = "totalGradesRow0"> <button> See Totals </button> </a>
                </td>
            </tr>

            <tr> 
                <td colspan = "5" id = "buttonSpan"> 
                    <a href = ""> <button id = "addButton"> Add New Assessment </button> </a>
                </td>
            </tr>
        </table>
        <br>
        <br> -->

    <footer class="bg-dark text-center text-white">
        <div class="text-center p-2 fixed-bottom" style="background-color: rgba(3, 23, 68, 0.932);">
            <p></p>
        </div>
      </footer>
  </body>
</html>